<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Pixel perfect borderless animations in Napari | Tamas L. Nagy </title> <meta name="author" content="Tamas L. Nagy"> <meta name="description" content="How to record animations without borders and with proper scaling in Napari"> <meta property="og:site_name" content="Tamas L. Nagy"> <meta property="og:type" content="article"> <meta property="og:title" content="Pixel perfect borderless animations in Napari | Tamas L. Nagy"> <meta property="og:url" content="https://tlnagy.github.io/blog/2026/napari-full-screen-movies/"> <meta property="og:description" content="How to record animations without borders and with proper scaling in Napari"> <meta property="og:image" content="https://tlnagy.github.io/assets/img/2026-08-16-napari-full-screen-movies/screenshot-480.webp"> <meta property="og:image:width" content="480"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Pixel perfect borderless animations in Napari"> <meta name="twitter:description" content="How to record animations without borders and with proper scaling in Napari"> <meta name="twitter:image" content="https://tlnagy.github.io/assets/img/2026-08-16-napari-full-screen-movies/screenshot.png"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%AC&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://tlnagy.github.io/blog/2026/napari-full-screen-movies/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Tamas</span> L. Nagy, Ph.D. </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/software/">software </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Pixel perfect borderless animations in Napari</h1> <p class="post-meta"> Created on August 16, 2026 by Tamas Nagy </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/napari"> <i class="fa-solid fa-hashtag fa-sm"></i> napari</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I’ve been trying to switch more of my image analysis workflow to <a href="https://napari.org" rel="external nofollow noopener" target="_blank">Napari</a> since my large imaging datasets are a bit much for ImageJ/FIJI. One thing that was missing from my Napari pipeline was a way to easily generate compressed <code class="language-plaintext highlighter-rouge">.mp4</code>s of my movies for my slide decks. I came across the <a href="https://napari.org/napari-animation/" rel="external nofollow noopener" target="_blank">Napari animation plugin</a>, but I couldn’t find a way to export a pixel-perfect rendering of my movies without any black borders.</p> <p>A lot of my movies ended up pretty low resolution with black borders that require careful window resizing to minimize:</p> <div style="max-width: 400px; margin: 0 auto;"> <figure> <video src="/assets/video/2026-08-16-napari-full-screen-movies/borders.mp4" class="img-fluid rounded z-depth-1" width="auto" height="auto" autoplay="" loop="" muted="" playsinline=""></video> </figure> </div> <p>After some try and error, I hacked up the following function that should work in most cases (high-DPI displays and scaled axes supported). Running this function should rescale the window to match your movie for pixel-perfect export.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">qtpy.QtCore</span> <span class="kn">import</span> <span class="n">QSize</span><span class="p">,</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="n">qtpy.QtWidgets</span> <span class="kn">import</span> <span class="n">QDockWidget</span>

<span class="k">def</span> <span class="nf">resize_canvas_to_image</span><span class="p">(</span><span class="n">viewer</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Resize the Napari window so the VisPy canvas exactly matches the layer size.
    </span><span class="sh">"""</span>
    <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">viewer</span><span class="p">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>

    <span class="n">qt_window</span> <span class="o">=</span> <span class="n">viewer</span><span class="p">.</span><span class="n">window</span><span class="p">.</span><span class="n">_qt_window</span>
    <span class="n">canvas</span> <span class="o">=</span> <span class="n">viewer</span><span class="p">.</span><span class="n">window</span><span class="p">.</span><span class="n">_qt_viewer</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">native</span>

    <span class="c1"># switch to frameless window to expand past display
</span>    <span class="n">qt_window</span><span class="p">.</span><span class="nf">setWindowFlag</span><span class="p">(</span><span class="n">Qt</span><span class="p">.</span><span class="n">WindowType</span><span class="p">.</span><span class="n">FramelessWindowHint</span><span class="p">)</span>
    <span class="n">qt_window</span><span class="p">.</span><span class="nf">setMinimumSize</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">qt_window</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>

    <span class="c1"># high-DPI displays
</span>    <span class="n">dpr</span> <span class="o">=</span> <span class="n">canvas</span><span class="p">.</span><span class="nf">devicePixelRatioF</span><span class="p">()</span>

    <span class="n">window_size</span> <span class="o">=</span> <span class="n">qt_window</span><span class="p">.</span><span class="nf">size</span><span class="p">()</span>
    <span class="n">canvas_size</span> <span class="o">=</span> <span class="n">canvas</span><span class="p">.</span><span class="nf">size</span><span class="p">()</span>

    <span class="c1"># Physical size in world coordinates
</span>    <span class="n">scale_y</span><span class="p">,</span> <span class="n">scale_x</span> <span class="o">=</span> <span class="n">viewer</span><span class="p">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">scale</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>

    <span class="c1"># Amount of window occupied by non-canvas widgets
</span>    <span class="n">extra_w</span> <span class="o">=</span> <span class="n">window_size</span><span class="p">.</span><span class="nf">width</span><span class="p">()</span>  <span class="o">-</span> <span class="n">canvas_size</span><span class="p">.</span><span class="nf">width</span><span class="p">()</span>
    <span class="n">extra_h</span> <span class="o">=</span> <span class="n">window_size</span><span class="p">.</span><span class="nf">height</span><span class="p">()</span> <span class="o">-</span> <span class="n">canvas_size</span><span class="p">.</span><span class="nf">height</span><span class="p">()</span>

    <span class="c1"># Resize the entire window
</span>    <span class="n">qt_window</span><span class="p">.</span><span class="nf">resize</span><span class="p">(</span>
        <span class="nc">QSize</span><span class="p">(</span>
            <span class="nf">int</span><span class="p">(</span><span class="nf">round</span><span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">dpr</span><span class="p">))</span> <span class="o">+</span> <span class="n">extra_w</span><span class="p">,</span>
            <span class="nf">int</span><span class="p">(</span><span class="nf">round</span><span class="p">(</span><span class="n">h</span> <span class="o">/</span> <span class="n">dpr</span><span class="p">))</span> <span class="o">+</span> <span class="n">extra_h</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Resize canvas
</span>    <span class="n">viewer</span><span class="p">.</span><span class="n">camera</span><span class="p">.</span><span class="n">zoom</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">dpr</span><span class="o">/</span><span class="n">scale_x</span>
    <span class="n">viewer</span><span class="p">.</span><span class="n">camera</span><span class="p">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="p">(</span><span class="n">h</span> <span class="o">*</span> <span class="n">scale_y</span><span class="p">)</span><span class="o">/</span><span class="n">dpr</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">scale_x</span><span class="p">)</span><span class="o">/</span><span class="n">dpr</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">window_size</span><span class="p">,</span> <span class="n">canvas_size</span>
</code></pre></div></div> <p>I wrote some helper functions that hide and show all the widgets so that Napari can go full screen and back:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">hide_widgets</span><span class="p">(</span><span class="n">viewer</span><span class="p">):</span>
        <span class="n">win</span> <span class="o">=</span> <span class="n">viewer</span><span class="p">.</span><span class="n">window</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_viewer</span><span class="p">.</span><span class="n">dockLayerControls</span><span class="p">.</span><span class="nf">hide</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_viewer</span><span class="p">.</span><span class="n">dockLayerList</span><span class="p">.</span><span class="nf">hide</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_viewer</span><span class="p">.</span><span class="n">dockConsole</span><span class="p">.</span><span class="nf">hide</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_viewer</span><span class="p">.</span><span class="n">dims</span><span class="p">.</span><span class="nf">hide</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_window</span><span class="p">.</span><span class="nf">menuBar</span><span class="p">().</span><span class="nf">hide</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_window</span><span class="p">.</span><span class="nf">statusBar</span><span class="p">().</span><span class="nf">hide</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">dock</span> <span class="ow">in</span> <span class="n">win</span><span class="p">.</span><span class="n">_qt_window</span><span class="p">.</span><span class="nf">findChildren</span><span class="p">(</span><span class="n">QDockWidget</span><span class="p">):</span>
            <span class="k">if</span> <span class="sh">"</span><span class="s">animation</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">dock</span><span class="p">.</span><span class="nf">windowTitle</span><span class="p">()</span> <span class="ow">or</span> <span class="sh">"</span><span class="s">Timestamper</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">dock</span><span class="p">.</span><span class="nf">windowTitle</span><span class="p">():</span>
                <span class="n">dock</span><span class="p">.</span><span class="nf">hide</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">show_widgets</span><span class="p">(</span><span class="n">viewer</span><span class="p">):</span>
        <span class="n">win</span> <span class="o">=</span> <span class="n">viewer</span><span class="p">.</span><span class="n">window</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_viewer</span><span class="p">.</span><span class="n">dockLayerControls</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_viewer</span><span class="p">.</span><span class="n">dockLayerList</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_viewer</span><span class="p">.</span><span class="n">dims</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_window</span><span class="p">.</span><span class="nf">menuBar</span><span class="p">().</span><span class="nf">show</span><span class="p">()</span>
        <span class="n">win</span><span class="p">.</span><span class="n">_qt_window</span><span class="p">.</span><span class="nf">statusBar</span><span class="p">().</span><span class="nf">show</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">dock</span> <span class="ow">in</span> <span class="n">win</span><span class="p">.</span><span class="n">_qt_window</span><span class="p">.</span><span class="nf">findChildren</span><span class="p">(</span><span class="n">QDockWidget</span><span class="p">):</span>
            <span class="k">if</span> <span class="sh">"</span><span class="s">animation</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">dock</span><span class="p">.</span><span class="nf">windowTitle</span><span class="p">():</span>
                <span class="n">dock</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div> <p>So in complete script, you can run it as so:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">napari</span>
<span class="kn">import</span> <span class="n">dask.array</span> <span class="k">as</span> <span class="n">da</span>
<span class="kn">import</span> <span class="n">zarr</span>
<span class="kn">from</span> <span class="n">napari_animation</span> <span class="kn">import</span> <span class="n">Animation</span>

<span class="c1"># load a .zarr movie
</span><span class="n">z</span> <span class="o">=</span> <span class="n">zarr</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">timelapse.zarr</span><span class="sh">"</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">)</span>
<span class="n">darr</span> <span class="o">=</span> <span class="n">da</span><span class="p">.</span><span class="nf">from_zarr</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="sh">"</span><span class="s">25</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">0</span><span class="sh">"</span><span class="p">])</span>

<span class="c1"># open the movie in napari
</span><span class="n">v</span> <span class="o">=</span> <span class="n">napari</span><span class="p">.</span><span class="nc">Viewer</span><span class="p">()</span>
<span class="n">v</span><span class="p">.</span><span class="nf">add_image</span><span class="p">(</span><span class="n">darr</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">TRITC</span><span class="sh">"</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="p">[</span><span class="mf">300.0</span><span class="p">,</span> <span class="mf">0.22898</span><span class="p">,</span> <span class="mf">0.22898</span><span class="p">],</span> <span class="n">units</span> <span class="o">=</span> <span class="p">(</span><span class="sh">'</span><span class="s">s</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">um</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">um</span><span class="sh">'</span><span class="p">))</span>
<span class="n">v</span><span class="p">.</span><span class="nf">add_image</span><span class="p">(</span><span class="n">darr</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">BF</span><span class="sh">"</span> <span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="p">[</span><span class="mf">300.0</span><span class="p">,</span> <span class="mf">0.22898</span><span class="p">,</span> <span class="mf">0.22898</span><span class="p">],</span> <span class="n">blending</span> <span class="o">=</span> <span class="sh">"</span><span class="s">additive</span><span class="sh">"</span><span class="p">,</span> <span class="n">units</span> <span class="o">=</span> <span class="p">(</span><span class="sh">'</span><span class="s">s</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">um</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">um</span><span class="sh">'</span><span class="p">))</span>
<span class="n">v</span><span class="p">.</span><span class="n">layers</span><span class="p">[</span><span class="sh">"</span><span class="s">TRITC</span><span class="sh">"</span><span class="p">].</span><span class="n">colormap</span> <span class="o">=</span> <span class="sh">"</span><span class="s">bop orange</span><span class="sh">"</span>

<span class="nf">hide_widgets</span><span class="p">(</span><span class="n">viewer</span><span class="p">)</span>
<span class="nf">resize_canvas_to_image</span><span class="p">(</span><span class="n">viewer</span><span class="p">)</span>

<span class="c1"># animate
</span><span class="n">animation</span> <span class="o">=</span> <span class="nc">Animation</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">v</span><span class="p">.</span><span class="n">dims</span><span class="p">.</span><span class="nf">set_point</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># set to first frame
</span><span class="n">animation</span><span class="p">.</span><span class="nf">capture_keyframe</span><span class="p">()</span>
<span class="n">v</span><span class="p">.</span><span class="n">dims</span><span class="p">.</span><span class="nf">set_point</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">719</span><span class="o">*</span><span class="mi">300</span><span class="p">)</span> <span class="c1"># set to last frame
</span><span class="n">animation</span><span class="p">.</span><span class="nf">capture_keyframe</span><span class="p">(</span><span class="n">steps</span> <span class="o">=</span> <span class="mi">240</span><span class="p">)</span> <span class="c1"># change steps to change length
</span><span class="n">animation</span><span class="p">.</span><span class="nf">animate</span><span class="p">(</span><span class="sh">'</span><span class="s">pos29.mp4</span><span class="sh">'</span><span class="p">,</span> <span class="n">canvas_only</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">fps</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="c1"># save
</span>
<span class="c1"># reset to framed window
</span><span class="n">viewer</span><span class="p">.</span><span class="n">window</span><span class="p">.</span><span class="n">_qt_window</span><span class="p">.</span><span class="nf">setWindowFlags</span><span class="p">(</span><span class="n">Qt</span><span class="p">.</span><span class="n">WindowType</span><span class="p">.</span><span class="n">Window</span><span class="p">)</span>
<span class="n">viewer</span><span class="p">.</span><span class="n">window</span><span class="p">.</span><span class="n">_qt_window</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
<span class="nf">show_widgets</span><span class="p">(</span><span class="n">viewer</span><span class="p">)</span>
</code></pre></div></div> <p>This should create a full-screen pixel-perfect movie in your current folder:</p> <figure> <video src="/assets/video/2026-08-16-napari-full-screen-movies/r5.mp4" class="img-fluid rounded z-depth-1" width="auto" height="auto" autoplay="" loop="" muted="" playsinline=""></video> </figure> <p>Pretty nice, right?</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/ile-rackbag/">Inside Lines Equipment Porteur Rackbag Review</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/stellar-network-analysis/">A deep dive into the Stellar public network (Part 1)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2017/grad-student-taxes/">UCSF Graduate Student Taxes FAQ</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2017/kings-canyon-trip-report/">Copper Creek and Lower Paradise Valley Trip Report</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/truenas-app-pool-replication-task/">Backing up a TrueNAS App Pool to another pool</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tamas L. Nagy. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: August 16, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="https://stats.tamasnagy.com/script.js" data-website-id="63767397-8027-4beb-aca4-f8b6dba045e1"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>