<!DOCTYPE html>
<html>
<div id="container">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="mQVC5Kfl72EVKEjbiQpF8ZJ66Pf3_7b_mn7mh_ZIViY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>New year, new site</title>
    <meta name="description" content="Ever since my (now former) hosting provider, Greenqloud, changed directions back last September and shutdown its public cloud offering, my site has been in a...">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://tamasnagy.com/favicon.ico">

    <link rel="canonical" href="https://tamasnagy.com/blog/revamp/">
    <link rel="alternate" type="application/rss+xml" title="Tamas Nagy" href="https://tamasnagy.com/feed.xml" />
</head>


  <div id="body">

    <header class="site-header">

    <div class="wrapper">

        <object data="/assets/images/logo.svg" class="logo" type="image/svg+xml"></object>
        <div class="header-text">
        <h1><a class="site-title" href="/">Tamas Nagy</a></h1>
        <h2 class="site-tagline">Bioinformatics graduate student at UCSF. Interested in systems biology, image analysis, math, mountains, etc</h2>
        </div>

        <nav class="site-nav">
            <a href="/">blog</a>
            <a href="/cv/">cv</a>
            <a href="/photos/">photos</a>
            <a href="/reading/">reading</a>
            <a href="/about/">about</a>
            <div class="nav-source">
            <i class="fa fa-github gh-icon"></i><a href="https://github.com/tlnagy/tnsite/blob/master/blog/_posts/2016-01-07-revamp.md">source</a>
            </div>
        </nav>

    </div> <!-- .wrapper -->

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

    <header class="post-header">
        <h2 class="post-title">New year, new site</h2>
        <p class="post-meta"><span class="post-date">Jan 7, 2016</span> by <span class="post-author">Tamas Nagy</span></p>
    </header>

    <article class="post-content">
        <p>Ever since my (now former) hosting provider, <a href="https://www.greenqloud.com/">Greenqloud</a>, changed directions back last September and shutdown its public cloud offering, my site has been in a state of limbo. My lack of any posts for over a year didn't help the matter either. So I did what any rational person would(n't) do. I yanked the cord, brushed up on my Ruby and Liquid, and rebuilt the whole thing from scratch.</p>
<p>That's what you are seeing right now. A new site for a new year. Is it any better? Probably not. It's different though, I'll let you decide:</p>
<figure>
<img src="/assets/images/blog_really_old.png" alt="One of the earliest versions. Had a nifty time-to-read indicator. Pretty boring otherwise." /><figcaption>One of the earliest versions. Had a nifty time-to-read indicator. Pretty boring otherwise.</figcaption>
</figure>
<figure>
<img src="/assets/images/blog_old.png" alt="Previous version. It was heavily inspired by Trevor Bedford&#39;s site. Spot the resemblance?" /><figcaption>Previous version. It was heavily inspired by Trevor Bedford's <a href="http://bedford.io">site</a>. Spot the resemblance?</figcaption>
</figure>
<p>Best features of the new site? I really like that I now have the following things:</p>
<ul>
<li><p>A dedicated photos section. I like having everything self-hosted and in one place.</p></li>
<li><p>The about page has the version information for the software used to build the site.</p></li>
<li><p>Both the HTML and PDF versions of my CV are perfectly synced up thanks to <a href="http://pandoc.org">Pandoc</a>.</p></li>
<li><p>The revision history of a post is extracted from git and shown under each one. Why? Because I can.</p></li>
</ul>
<p>I'm also changing the focus of content on this website. I intend to use it as a running list of interesting software tweaks and solutions that I've found useful and I want to keep track of. I would also like to have more exploratory posts where I dive into interesting problems.</p>
<p>Most importantly, everyone's favorite hypotrochoid is still featured on the site. New year, new site, same hypotrochoid.</p>

    </article>

    <li class="taglist">
    
        <a href='/tags/#meta'><i class="fa fa-tag" aria-hidden="true"></i>meta</a>
    
    </li>

    
<section class="revision">
  <h3>Revision history</h3>
  
      <span class="rev-author">Tamas Nagy</span> edited this post on <span class="rev-date">12 Aug 2016</span>
        <p><i class="fa fa-angle-right rev-icon fa-lg"></i><code>add support for tags</code><a href="https://github.com/tlnagy/tnsite/commit/4ac3f7ac0e02e80609766a7850308c896c32a027" class="rev-hash"><code>4ac3f7a</code></a></p>
  
      <span class="rev-author">Tamas Nagy</span> edited this post on <span class="rev-date">07 Jan 2016</span>
        <p><i class="fa fa-angle-right rev-icon fa-lg"></i><code>add new post on blog revamp</code><a href="https://github.com/tlnagy/tnsite/commit/9f4a5f46e77f638f499000b13a33e1116f7dea38" class="rev-hash"><code>9f4a5f4</code></a></p>
  
    
    
</section>



    <!-- POST NAVIGATION -->
    <div class="postNav clearfix">
        
        <a class="prev" href="/blog/predicting-drug-candidate-promiscuity/"><span>&laquo;&nbsp;Predicting Drug Candidate Promiscuity</span>
      
    </a>  
        <a class="next" href="/blog/building-jekyll-site-debian/"><span>Building this Jekyll site on Debian 8&nbsp;&raquo;</span>
      
      </a> 
    </div>

</div>

      </div> <!-- .wrapper -->
    </div> <!-- .page-content -->

    <footer class="site-footer">

  <div class="wrapper">
    <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

    <p>Powered by <a href="http://jekyllrb.com">Jekyll</a>. Theme based on <a href="http://daryl.andrewlee.name">Daryl</a>.</p>

    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">All content on this website</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://tamasnagy.com" property="cc:attributionName" rel="cc:attributionURL">Tamas Nagy</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, unless otherwise noted. The <a href="https://github.com/tlnagy/tnsite/">code</a> itself is MIT licensed.

  </div> <!-- .wrapper -->

</footer>


  </div>
</div>

</html>
