<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Precision-Recall curves in Julia | Tamas L. Nagy </title> <meta name="author" content="Tamas L. Nagy"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%AC&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://tlnagy.github.io/blog/2016/precision-recall-julia/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Tamas</span> L. Nagy, Ph.D. </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/software/">software </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Precision-Recall curves in Julia</h1> <p class="post-meta"> Created on May 31, 2016 by Tamas Nagy </p> <p class="post-tags"> <a href="/blog/2016"> <i class="fa-solid fa-calendar fa-sm"></i> 2016 </a>   ·   <a href="/blog/tag/julia"> <i class="fa-solid fa-hashtag fa-sm"></i> julia</a>   <a href="/blog/tag/science"> <i class="fa-solid fa-hashtag fa-sm"></i> science</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Precision-Recall (PR) curves are useful for evaluating the performance of a binary classifier on highly skewed datasets where one class is much more prevalent than the other. This situation is common in biology where most things have little to no effect and there is a small subset of things that have large effect. In contrast to ROC curves, PR curves do not overestimate performance in these cases [@davis_relationship_2006]. The reason ROC curves are more sensitive to this issue is due to their reliance on the false positive rate (FPR), defined as $\frac{FP}{FP + TN}$ where $FP$ and $TN$ are the number of false positives and true negatives, respectively. Since $TN » FP$ for skewed datasets, ROC curves are insensitive to the number of false positives, making them overly optimistic.</p> <p>PR curves, on the other hand, do not use $TN$ so they avoid this problem, since precision and recall are defined as $\frac{TP}{TP+FP}$ and $\frac{TP}{TP+FN}$, respectively. Intuitively, precision measures what fraction of called positive hits are correct and recall measures how many of the actual positive hits did the algorithm call. Generating the curves is all very nice, but it is desirable to collapse this curve down into a single value when scanning through a large parameter space, which is often the area under the curve (AUC). However, unlike with ROC curves, there isn’t a single accepted way of computing the AUC of a PR curve (AUPRC).</p> <p>I recently found an interesting paper by @boyd_area_2013 that explored different ways of computing the AUPRC. They showed that there are some good and some very bad ways of computing this value and they generated some really nice figures in <code class="language-plaintext highlighter-rouge">R</code>. I much prefer <a href="http://julialang.org" rel="external nofollow noopener" target="_blank">Julia</a> so I decided to recreate some of the results of the paper using it. My implementation is pretty fast, but I would gladly accept any PRs to improve it.</p> <h2 id="precision-recall-and-auc-calculation">Precision, recall, and AUC calculation</h2> <figure class="highlight"><pre><code class="language-julia" data-lang="julia"> 
<span class="s">"""
Copyright 2016 Tamas Nagy, Martin Kampmann, and contributers

Licensed under the Apache License, Version 2.0 (the "</span><span class="n">License</span><span class="s">"); you may
not use this file except in compliance with the License. You may obtain a
copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "</span><span class="n">AS</span> <span class="n">IS</span><span class="s">" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.
"""</span>

<span class="k">function</span><span class="nf"> Base.count</span><span class="x">(</span><span class="n">labels</span><span class="o">::</span><span class="kt">AbstractArray</span><span class="x">{</span><span class="kt">Symbol</span><span class="x">},</span> <span class="n">pos_labels</span><span class="o">::</span><span class="kt">Set</span><span class="x">{</span><span class="kt">Symbol</span><span class="x">})</span>
    <span class="n">num_pos</span><span class="x">,</span> <span class="n">num_neg</span> <span class="o">=</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">label</span> <span class="k">in</span> <span class="n">labels</span>
        <span class="k">if</span> <span class="n">label</span> <span class="k">in</span> <span class="n">pos_labels</span>
            <span class="n">num_pos</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span>
            <span class="n">num_neg</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="n">num_pos</span><span class="x">,</span> <span class="n">num_neg</span>
<span class="k">end</span>

<span class="s">"""
auprc(scores::AbstractArray{Float64}, classes::AbstractArray{Symbol}, pos_labels::Set{Symbol})

Computes the area under the Precision-Recall curve using a lower
trapezoidal estimator, which is more accurate for skewed datasets.
"""</span>
<span class="k">function</span><span class="nf"> auprc</span><span class="x">(</span><span class="n">scores</span><span class="o">::</span><span class="kt">AbstractArray</span><span class="x">{</span><span class="kt">Float64</span><span class="x">},</span> <span class="n">classes</span><span class="o">::</span><span class="kt">AbstractArray</span><span class="x">{</span><span class="kt">Symbol</span><span class="x">},</span> <span class="n">pos_labels</span><span class="o">::</span><span class="kt">Set</span><span class="x">{</span><span class="kt">Symbol</span><span class="x">})</span>
    <span class="n">num_scores</span> <span class="o">=</span> <span class="n">length</span><span class="x">(</span><span class="n">scores</span><span class="x">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">ordering</span> <span class="o">=</span> <span class="n">sortperm</span><span class="x">(</span><span class="n">scores</span><span class="x">,</span> <span class="n">rev</span><span class="o">=</span><span class="nb">true</span><span class="x">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">classes</span><span class="x">[</span><span class="n">ordering</span><span class="x">]</span>
    <span class="n">num_pos</span><span class="x">,</span> <span class="n">num_neg</span> <span class="o">=</span> <span class="n">count</span><span class="x">(</span><span class="n">labels</span><span class="x">,</span> <span class="n">pos_labels</span><span class="x">)</span>

    <span class="n">tn</span><span class="x">,</span> <span class="n">fn</span><span class="x">,</span> <span class="n">tp</span><span class="x">,</span> <span class="n">fp</span> <span class="o">=</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="n">num_pos</span><span class="x">,</span> <span class="n">num_neg</span>

    <span class="n">p</span> <span class="o">=</span> <span class="kt">Array</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="n">num_scores</span><span class="x">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="kt">Array</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="n">num_scores</span><span class="x">)</span>
    <span class="n">p</span><span class="x">[</span><span class="n">num_scores</span><span class="x">]</span> <span class="o">=</span> <span class="n">tp</span><span class="o">/</span><span class="x">(</span><span class="n">tp</span><span class="o">+</span><span class="n">fp</span><span class="x">)</span>
    <span class="n">r</span><span class="x">[</span><span class="n">num_scores</span><span class="x">]</span> <span class="o">=</span> <span class="n">tp</span><span class="o">/</span><span class="x">(</span><span class="n">tp</span><span class="o">+</span><span class="n">fn</span><span class="x">)</span>
    <span class="n">auprc</span><span class="x">,</span> <span class="n">prev_r</span> <span class="o">=</span> <span class="mf">0.0</span><span class="x">,</span> <span class="n">r</span><span class="x">[</span><span class="n">num_scores</span><span class="x">]</span>
    <span class="n">pmin</span><span class="x">,</span> <span class="n">pmax</span> <span class="o">=</span> <span class="n">p</span><span class="x">[</span><span class="n">num_scores</span><span class="x">],</span> <span class="n">p</span><span class="x">[</span><span class="n">num_scores</span><span class="x">]</span>

    <span class="c"># traverse scores from lowest to highest</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">num_scores</span><span class="o">-</span><span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span>
        <span class="n">dtn</span> <span class="o">=</span> <span class="n">labels</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="k">in</span> <span class="n">pos_labels</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span>
        <span class="n">tn</span> <span class="o">+=</span> <span class="n">dtn</span>
        <span class="n">fn</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">-</span><span class="n">dtn</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="n">num_pos</span> <span class="o">-</span> <span class="n">fn</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">num_neg</span> <span class="o">-</span> <span class="n">tn</span>
        <span class="n">p</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="x">(</span><span class="n">tp</span><span class="o">+</span><span class="n">fp</span><span class="x">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span><span class="o">-</span><span class="n">dtn</span> <span class="o">:</span> <span class="n">tp</span><span class="o">/</span><span class="x">(</span><span class="n">tp</span><span class="o">+</span><span class="n">fp</span><span class="x">)</span>
        <span class="n">r</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">tp</span><span class="o">/</span><span class="x">(</span><span class="n">tp</span><span class="o">+</span><span class="n">fn</span><span class="x">)</span>

        <span class="c"># update max precision observed for current recall value</span>
        <span class="k">if</span> <span class="n">r</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="o">==</span> <span class="n">prev_r</span>
            <span class="n">pmax</span> <span class="o">=</span> <span class="n">p</span><span class="x">[</span><span class="n">i</span><span class="x">]</span>
        <span class="k">else</span>
            <span class="n">pmin</span> <span class="o">=</span> <span class="n">p</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="c"># min precision is always at recall switch</span>
            <span class="n">auprc</span> <span class="o">+=</span> <span class="x">(</span><span class="n">pmin</span> <span class="o">+</span> <span class="n">pmax</span><span class="x">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="x">(</span><span class="n">prev_r</span> <span class="o">-</span> <span class="n">r</span><span class="x">[</span><span class="n">i</span><span class="x">])</span>
            <span class="n">prev_r</span> <span class="o">=</span> <span class="n">r</span><span class="x">[</span><span class="n">i</span><span class="x">]</span>
            <span class="n">pmax</span> <span class="o">=</span> <span class="n">p</span><span class="x">[</span><span class="n">i</span><span class="x">]</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="n">auprc</span><span class="x">,</span> <span class="n">p</span><span class="x">,</span> <span class="n">r</span>
<span class="k">end</span></code></pre></figure> <p>##Plotting</p> <p>Then to recreate Figure 2:</p> <figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">using</span> <span class="n">Distributions</span>
<span class="k">using</span> <span class="n">Gadfly</span>
<span class="nb">π</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">test_dists</span> <span class="o">=</span> <span class="kt">Array</span><span class="x">[</span>
    <span class="x">[</span><span class="n">Normal</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">),</span> <span class="n">Normal</span><span class="x">(</span><span class="mi">1</span><span class="x">,</span><span class="mi">1</span><span class="x">)],</span>
    <span class="x">[</span><span class="n">Beta</span><span class="x">(</span><span class="mi">2</span><span class="x">,</span> <span class="mi">5</span><span class="x">),</span> <span class="n">Beta</span><span class="x">(</span><span class="mi">5</span><span class="x">,</span> <span class="mi">2</span><span class="x">)],</span>
    <span class="x">[</span><span class="n">Uniform</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">),</span> <span class="n">Uniform</span><span class="x">(</span><span class="mf">0.5</span><span class="x">,</span> <span class="mf">1.5</span><span class="x">)]</span>
<span class="x">]</span>
<span class="n">x_ranges</span> <span class="o">=</span> <span class="kt">Array</span><span class="x">[</span>
    <span class="n">linspace</span><span class="x">(</span><span class="o">-</span><span class="mi">5</span><span class="x">,</span> <span class="mi">5</span><span class="x">,</span> <span class="mi">500</span><span class="x">),</span>
    <span class="n">linspace</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">500</span><span class="x">),</span>
    <span class="n">linspace</span><span class="x">(</span><span class="o">-</span><span class="mf">0.5</span><span class="x">,</span> <span class="mi">2</span><span class="x">,</span> <span class="mi">500</span><span class="x">)</span>
<span class="x">]</span>


<span class="n">names</span> <span class="o">=</span> <span class="x">[</span><span class="s">"binormal"</span><span class="x">,</span> <span class="s">"bibeta"</span><span class="x">,</span> <span class="s">"offset uniform"</span><span class="x">]</span>

<span class="n">plots</span> <span class="o">=</span> <span class="x">[]</span>
<span class="k">for</span> <span class="x">(</span><span class="n">name</span><span class="x">,</span> <span class="n">test_dist</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span> <span class="k">in</span> <span class="n">zip</span><span class="x">(</span><span class="n">names</span><span class="x">,</span> <span class="n">test_dists</span><span class="x">,</span> <span class="n">x_ranges</span><span class="x">)</span>
    <span class="n">X</span><span class="x">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">test_dist</span>
    <span class="n">push!</span><span class="x">(</span><span class="n">plots</span><span class="x">,</span> <span class="n">plot</span><span class="x">(</span>
        <span class="n">layer</span><span class="x">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="x">,</span> <span class="n">y</span><span class="o">=</span><span class="n">pdf</span><span class="x">(</span><span class="n">X</span><span class="x">,</span> <span class="n">xs</span><span class="x">),</span> <span class="n">Geom</span><span class="o">.</span><span class="n">line</span><span class="x">,</span> <span class="n">Theme</span><span class="x">(</span><span class="n">line_width</span><span class="o">=</span><span class="mi">2</span><span class="n">pt</span><span class="x">,</span> <span class="n">default_color</span><span class="o">=</span><span class="n">colorant</span><span class="s">"#cccccc"</span><span class="x">)),</span>
        <span class="n">layer</span><span class="x">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="x">,</span> <span class="n">y</span><span class="o">=</span><span class="n">pdf</span><span class="x">(</span><span class="n">Y</span><span class="x">,</span> <span class="n">xs</span><span class="x">),</span> <span class="n">Geom</span><span class="o">.</span><span class="n">line</span><span class="x">),</span>
    <span class="n">Guide</span><span class="o">.</span><span class="n">ylabel</span><span class="x">(</span><span class="s">""</span><span class="x">),</span> <span class="n">Guide</span><span class="o">.</span><span class="n">xlabel</span><span class="x">(</span><span class="s">""</span><span class="x">),</span> <span class="n">Guide</span><span class="o">.</span><span class="n">title</span><span class="x">(</span><span class="n">name</span><span class="x">),</span> <span class="n">Guide</span><span class="o">.</span><span class="n">yticks</span><span class="x">()</span>
    <span class="x">))</span>
<span class="k">end</span>
<span class="n">draw</span><span class="x">(</span><span class="n">SVG</span><span class="x">(</span><span class="mi">30</span><span class="n">cm</span><span class="x">,</span> <span class="mi">10</span><span class="n">cm</span><span class="x">),</span> <span class="n">hstack</span><span class="x">(</span><span class="n">plots</span><span class="o">...</span><span class="x">))</span></code></pre></figure> <p><img src="/assets/images/pr-dists.svg" alt="The artificial datasets with the positive distributions in blue and the negative ones in grey"></p> <p>And now we’re ready for Figure 3:</p> <figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="c"># true precision, recall functions</span>
<span class="n">recall</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">Y</span><span class="x">)</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">cdf</span><span class="x">(</span><span class="n">Y</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span>
<span class="n">precision</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="nb">π</span><span class="x">,</span> <span class="n">X</span><span class="x">,</span> <span class="n">Y</span><span class="x">)</span> <span class="o">=</span> <span class="nb">π</span><span class="o">*</span><span class="n">recall</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">Y</span><span class="x">)</span><span class="o">./</span><span class="x">(</span><span class="nb">π</span><span class="o">*</span><span class="n">recall</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">Y</span><span class="x">)</span> <span class="o">+</span> <span class="x">(</span><span class="mi">1</span><span class="o">-</span><span class="nb">π</span><span class="x">)</span><span class="o">*</span><span class="x">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cdf</span><span class="x">(</span><span class="n">X</span><span class="x">,</span> <span class="n">xs</span><span class="x">)))</span>


<span class="n">plots</span> <span class="o">=</span> <span class="n">Plot</span><span class="x">[]</span>
<span class="k">for</span> <span class="x">(</span><span class="n">name</span><span class="x">,</span> <span class="n">dists</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span> <span class="k">in</span> <span class="n">zip</span><span class="x">(</span><span class="n">names</span><span class="x">,</span> <span class="n">test_dists</span><span class="x">,</span> <span class="n">x_ranges</span><span class="x">)</span>
    <span class="n">X</span><span class="x">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">dists</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="x">[</span><span class="o">:</span><span class="n">b</span><span class="x">,</span> <span class="o">:</span><span class="n">a</span><span class="x">]</span>

    <span class="n">layers</span> <span class="o">=</span> <span class="x">[]</span>
    <span class="n">push!</span><span class="x">(</span><span class="n">layers</span><span class="x">,</span> <span class="n">layer</span><span class="x">(</span><span class="n">x</span><span class="o">=</span><span class="n">recall</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">Y</span><span class="x">),</span> <span class="n">y</span><span class="o">=</span><span class="n">precision</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="nb">π</span><span class="x">,</span> <span class="n">X</span><span class="x">,</span> <span class="n">Y</span><span class="x">),</span> 
    <span class="n">Geom</span><span class="o">.</span><span class="n">line</span><span class="x">,</span> <span class="n">Theme</span><span class="x">(</span><span class="n">line_width</span><span class="o">=</span><span class="mi">2</span><span class="n">pt</span><span class="x">)))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">10</span>
        <span class="n">cat</span> <span class="o">=</span> <span class="n">rand</span><span class="x">(</span><span class="n">Categorical</span><span class="x">([</span><span class="mi">1</span><span class="o">-</span><span class="nb">π</span><span class="x">,</span> <span class="nb">π</span><span class="x">]),</span> <span class="mi">500</span><span class="x">)</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">map</span><span class="x">(</span><span class="n">rand</span><span class="x">,</span> <span class="n">dists</span><span class="x">[</span><span class="n">cat</span><span class="x">])</span>    
        <span class="n">_auprc</span><span class="x">,</span> <span class="n">p</span><span class="x">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">auprc</span><span class="x">(</span><span class="n">scores</span><span class="x">,</span> <span class="n">classes</span><span class="x">[</span><span class="n">cat</span><span class="x">],</span> <span class="kt">Set</span><span class="x">([</span><span class="o">:</span><span class="n">a</span><span class="x">]))</span>
        <span class="n">push!</span><span class="x">(</span><span class="n">layers</span><span class="x">,</span> <span class="n">layer</span><span class="x">(</span><span class="n">x</span><span class="o">=</span><span class="n">r</span><span class="x">,</span> <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="x">,</span><span class="n">Geom</span><span class="o">.</span><span class="n">line</span><span class="x">,</span> 
        <span class="n">Theme</span><span class="x">(</span><span class="n">default_color</span><span class="o">=</span><span class="n">colorant</span><span class="s">"#cccccc"</span><span class="x">,</span> <span class="n">highlight_width</span><span class="o">=</span><span class="mi">0</span><span class="n">pt</span><span class="x">)))</span>
    <span class="k">end</span>
    <span class="n">push!</span><span class="x">(</span><span class="n">plots</span><span class="x">,</span> <span class="n">plot</span><span class="x">(</span><span class="n">layers</span><span class="o">...</span><span class="x">,</span> <span class="n">Coord</span><span class="o">.</span><span class="n">cartesian</span><span class="x">(</span><span class="n">fixed</span><span class="o">=</span><span class="nb">true</span><span class="x">),</span> 
    <span class="n">Guide</span><span class="o">.</span><span class="n">ylabel</span><span class="x">(</span><span class="s">"precision"</span><span class="x">),</span> <span class="n">Guide</span><span class="o">.</span><span class="n">xlabel</span><span class="x">(</span><span class="s">"recall"</span><span class="x">),</span>
    <span class="n">Guide</span><span class="o">.</span><span class="n">title</span><span class="x">(</span><span class="n">name</span><span class="x">),</span> <span class="n">Guide</span><span class="o">.</span><span class="n">yticks</span><span class="x">(</span><span class="n">ticks</span><span class="o">=</span><span class="x">[</span><span class="mf">0.0</span><span class="x">,</span> <span class="mf">0.5</span><span class="x">,</span> <span class="mf">1.0</span><span class="x">])))</span>
<span class="k">end</span>
<span class="n">draw</span><span class="x">(</span><span class="n">SVG</span><span class="x">(</span><span class="mi">30</span><span class="n">cm</span><span class="x">,</span> <span class="mi">10</span><span class="n">cm</span><span class="x">),</span> <span class="n">hstack</span><span class="x">(</span><span class="n">plots</span><span class="x">))</span></code></pre></figure> <p>Voila, we have Figure 3:</p> <p><img src="/assets/images/precision-recall.svg" alt="Precision-recall curves on highly skewed artificial datasets. 90% of the data is negative."></p> <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> <h2 id="references">References</h2> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/ile-rackbag/">Inside Lines Equipment Porteur Rackbag Review</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/stellar-network-analysis/">A deep dive into the Stellar public network (Part 1)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/reading-list/">Keeping a reading list</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Tamas L. Nagy. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: November 05, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="https://stats.tamasnagy.com/script.js" data-website-id="63767397-8027-4beb-aca4-f8b6dba045e1"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>